version: '1.0'
steps:
  main_clone:
    title: Cloning main repository...
    type: git-clone
    repo: '${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}'
    revision: '${{CF_REVISION}}'
  build:
    title: Build
    image: 'alpine:latest'
    commands:
      - apk add --update bash
      - NAME=${{CF_REPO_NAME}} bash < ./entrypoint
